{
  "name": "@remix-nx-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "@nx/eslint-plugin": "19.6.5",
    "@nx/js": "19.6.5",
    "@nx/linter": "19.6.5",
    "@nx/react": "19.6.5",
    "@nx/vite": "19.6.5",
    "@nx/workspace": "19.6.5",
    "@react-router/dev": "0.0.0-nightly-ab9842614-20241116",
    "@react-router/fs-routes": "0.0.0-nightly-ab9842614-20241116",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "22.5.3",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "esbuild": "^0.23.1",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-react": "7.35.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "jsdom": "~25.0.0",
    "nx": "19.6.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@nrwl/react": "^19.6.5",
    "@react-router/express": "0.0.0-nightly-ab9842614-20241116",
    "@react-router/node": "0.0.0-nightly-ab9842614-20241116",
    "@react-router/serve": "0.0.0-nightly-ab9842614-20241116",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "isbot": "^5.1.17",
    "morgan": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "0.0.0-nightly-ab9842614-20241116",
    "tslib": "^2.7.0"
  }
}
