{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "target": "es2015",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/node", "vite/client"],
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": false,
    "skipDefaultLibCheck": true,
  },
  "exclude": ["node_modules", "tmp"]
}
