{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "node ./server.js",
    "dev:typegen": "nx watch --projects=my-remix-app --includeDependentProjects -- nx run -t typegen -p \\$NX_PROJECT_NAME",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "typecheck": "typegen && tsc",
    "typegen": "react-router typegen"
  },
  "dependencies": {
    "@react-router/node": "*",
    "@remix-nx-monorepo/feature-accounts": "workspace:*",
    "@remix-nx-monorepo/feature-transfers": "workspace:*",
    "@remix-nx-monorepo/ui": "workspace:*",
    "isbot": "*",
    "react-router": "0.0.0-nightly-ab9842614-20241116"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
